EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Micro All Band Radio"
Date "2020-09-24"
Rev "Version 1"
Comp ""
Comment1 ""
Comment2 "Designed By: Nancy Gail Daniels"
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 200  -1500
$Comp
L power:GND #PWR0110
U 1 1 5F52A0DE
P 6750 4950
F 0 "#PWR0110" H 6750 4700 50  0001 C CNN
F 1 "GND" H 6755 4777 50  0000 C CNN
F 2 "" H 6750 4950 50  0001 C CNN
F 3 "" H 6750 4950 50  0001 C CNN
	1    6750 4950
	-1   0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch S3
U 1 1 5F79F1AE
P 4050 4600
F 0 "S3" V 4050 4830 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 4095 4830 50  0001 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 3900 4760 50  0001 C CNN
F 3 "~" H 4050 4860 50  0001 C CNN
	1    4050 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 5100 3950 4900
Wire Wire Line
	4050 4300 4050 4200
Wire Wire Line
	4050 4200 3750 4200
Wire Wire Line
	3750 4200 3750 5100
Wire Wire Line
	3750 5100 3950 5100
Connection ~ 3950 5100
Text Notes 5890 5270 1    50   Italic 0
AGC
Text Notes 6030 5080 3    50   Italic 0
Band
Text Notes 6180 4990 3    50   Italic 0
Scan -
Text Notes 6330 4990 3    50   Italic 0
Scan +
$Comp
L Device:Rotary_Encoder_Switch S4
U 1 1 5FBC7E84
P 4750 4600
F 0 "S4" V 4750 4830 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 4795 4830 50  0001 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 4600 4760 50  0001 C CNN
F 3 "~" H 4750 4860 50  0001 C CNN
	1    4750 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4900 4150 5000
Wire Wire Line
	4650 4900 4650 5100
Wire Wire Line
	4650 5100 4450 5100
Wire Wire Line
	4750 4300 4750 4200
Wire Wire Line
	4750 4200 4450 4200
Wire Wire Line
	4450 4200 4450 5100
Connection ~ 4450 5100
Wire Wire Line
	4450 5100 3950 5100
$Comp
L New_Library:87FC3 S2
U 1 1 5F7C0D9A
P 6600 4750
F 0 "S2" H 7500 4600 50  0000 R CNN
F 1 "87FC3" H 6700 4850 39  0000 R CNN
F 2 "Grayhill_87_Series:87FC3" H 6600 4750 50  0001 C CNN
F 3 "" H 6600 4750 50  0001 C CNN
	1    6600 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 4600 6450 4550
Wire Wire Line
	6450 4550 6750 4550
Wire Wire Line
	6750 4550 6750 4950
$Comp
L power:GND #PWR0112
U 1 1 5FADB80B
P 4450 5200
F 0 "#PWR0112" H 4450 4950 50  0001 C CNN
F 1 "GND" H 4455 5027 50  0000 C CNN
F 2 "" H 4450 5200 50  0001 C CNN
F 3 "" H 4450 5200 50  0001 C CNN
	1    4450 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 5100 4450 5200
$Comp
L Connector:Conn_01x11_Male J1
U 1 1 5F8E70F7
P 5550 3350
F 0 "J1" V 5650 4050 50  0000 R CNN
F 1 "Conn_01x11_Male" V 5500 2700 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 5550 3350 50  0001 C CNN
F 3 "~" H 5550 3350 50  0001 C CNN
	1    5550 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F8F32F0
P 5050 3650
F 0 "#PWR0101" H 5050 3400 50  0001 C CNN
F 1 "GND" H 5055 3477 50  0000 C CNN
F 2 "" H 5050 3650 50  0001 C CNN
F 3 "" H 5050 3650 50  0001 C CNN
	1    5050 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5050 3550 5050 3600
Wire Wire Line
	6300 3800 6050 3800
Wire Wire Line
	6050 3800 6050 3550
Wire Wire Line
	6300 3800 6300 4600
Wire Wire Line
	6150 3900 5950 3900
Wire Wire Line
	5950 3900 5950 3550
Wire Wire Line
	6150 3900 6150 4600
Wire Wire Line
	6000 4000 5850 4000
Wire Wire Line
	5850 4000 5850 3550
Wire Wire Line
	6000 4000 6000 4600
Wire Wire Line
	5750 3550 5750 4100
Wire Wire Line
	5750 4100 5850 4100
Wire Wire Line
	5850 4100 5850 4600
Wire Wire Line
	5650 4900 5650 3550
Wire Wire Line
	4850 4900 5650 4900
Wire Wire Line
	5550 5000 5550 3550
Wire Wire Line
	4150 5000 5550 5000
Wire Wire Line
	4850 4300 4850 4200
Wire Wire Line
	4850 4200 5450 4200
Wire Wire Line
	5450 4200 5450 3550
Wire Wire Line
	5350 3550 5350 4100
Wire Wire Line
	5350 4100 4650 4100
Wire Wire Line
	4650 4100 4650 4300
Wire Wire Line
	5250 3550 5250 4000
Wire Wire Line
	5250 4000 4150 4000
Wire Wire Line
	4150 4000 4150 4300
Wire Wire Line
	5150 3550 5150 3900
Wire Wire Line
	5150 3900 3950 3900
Wire Wire Line
	3950 3900 3950 4300
Text Notes 5190 3350 1    50   Italic 0
ENC2B
Text Notes 5290 3090 3    50   Italic 0
ENC2A
Text Notes 5390 3080 3    50   Italic 0
ENC1B
Text Notes 5490 3090 3    50   Italic 0
ENC1A
Text Notes 5590 3340 1    50   Italic 0
ENC2S
Text Notes 5690 3090 3    50   Italic 0
ENC1S
Text Notes 5790 3180 3    50   Italic 0
PB4
Text Notes 5890 3190 3    50   Italic 0
PB3
Text Notes 5090 3180 3    50   Italic 0
GND
Text Notes 5990 3180 3    50   Italic 0
PB2
Text Notes 6090 3190 3    50   Italic 0
PB1
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F9565C2
P 4650 3550
F 0 "#FLG0101" H 4650 3625 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 3723 50  0000 C CNN
F 2 "" H 4650 3550 50  0001 C CNN
F 3 "~" H 4650 3550 50  0001 C CNN
	1    4650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3550 4650 3600
Wire Wire Line
	4650 3600 5050 3600
Connection ~ 5050 3600
Wire Wire Line
	5050 3600 5050 3650
$EndSCHEMATC
