EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Si4732 BO"
Date "2021-03-02"
Rev "Version 3"
Comp ""
Comment1 ""
Comment2 "Designed By: Nancy Gail Daniels - AD5EU"
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 200  -1500
Connection ~ 9350 6400
Wire Wire Line
	9350 6300 9350 6400
$Comp
L Device:L L1
U 1 1 5FA2E603
P 9350 6150
F 0 "L1" H 9402 6196 50  0000 L CNN
F 1 "180nH" H 9100 6100 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 9350 6150 50  0001 C CNN
F 3 "~" H 9350 6150 50  0001 C CNN
	1    9350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 6500 10250 6600
Connection ~ 10250 6500
Wire Wire Line
	10250 6100 10250 6500
Wire Wire Line
	10100 6500 10100 6600
Connection ~ 10100 6500
Wire Wire Line
	10100 6500 10250 6500
Wire Wire Line
	9350 6400 9450 6400
Wire Wire Line
	9350 6600 9350 6400
Wire Wire Line
	10100 6600 9350 6600
Wire Wire Line
	10100 6400 10100 6500
Wire Wire Line
	9850 6400 10100 6400
Connection ~ 9650 5900
Wire Wire Line
	9950 5900 10050 5900
$Comp
L Power_Protection:CM1213A-01SO D2
U 1 1 5F74FC55
P 9650 6400
F 0 "D2" H 9750 6200 50  0000 C CNN
F 1 "CM1213A-01SO" H 9350 6200 39  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9700 6230 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/CM1213A-D.PDF" V 9575 6480 50  0001 C CNN
	1    9650 6400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5F96844E
P 10250 5900
F 0 "J5" H 10300 6000 50  0000 L CNN
F 1 "Conn_01x01_Female" H 10278 5835 50  0001 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" H 10250 5900 50  0001 C CNN
F 3 "~" H 10250 5900 50  0001 C CNN
	1    10250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5900 9750 5900
$Comp
L Device:C_Small C9
U 1 1 5F8798E0
P 9350 5000
F 0 "C9" V 9400 4950 50  0000 R CNN
F 1 "470nF" V 9400 5250 39  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9350 5000 50  0001 C CNN
F 3 "~" H 9350 5000 50  0001 C CNN
	1    9350 5000
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F520447
P 9850 5900
F 0 "C6" V 9950 5950 50  0000 R CNN
F 1 "18pF" V 9800 6100 39  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9850 5900 50  0001 C CNN
F 3 "~" H 9850 5900 50  0001 C CNN
	1    9850 5900
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F49DB28
P 3600 2200
F 0 "#PWR0102" H 3600 1950 50  0001 C CNN
F 1 "GND" H 3750 2100 50  0000 C CNN
F 2 "" H 3600 2200 50  0001 C CNN
F 3 "" H 3600 2200 50  0001 C CNN
	1    3600 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 2100 3600 2200
Text Notes 650  4450 0    50   Italic 0
H (Open) = 0x63\nL (Closed) = 0x11
Wire Notes Line
	10450 550  10450 1550
Wire Notes Line
	10450 1550 9200 1550
Wire Notes Line
	10450 550  9200 550 
Wire Notes Line
	9200 1550 9200 550 
Wire Notes Line
	9200 700  10450 700 
Text Notes 9500 650  0    50   Italic 0
Headphone Output
Wire Wire Line
	9550 1200 9650 1200
$Comp
L SJ1-3513-SMT:SJ1-3513-SMT J3
U 1 1 5F55182F
P 10000 1000
F 0 "J3" H 9740 790 50  0000 R CNN
F 1 "SJ1-3513-SMT" H 10200 1350 50  0000 R CNN
F 2 "CUI_SJ1-3513-SMT" H 9625 1325 50  0001 L BNN
F 3 "" H 10000 1000 50  0001 L BNN
	1    10000 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F5683BD
P 9550 1300
F 0 "#PWR0107" H 9550 1050 50  0001 C CNN
F 1 "GND" H 9555 1127 50  0000 C CNN
F 2 "" H 9550 1300 50  0001 C CNN
F 3 "" H 9550 1300 50  0001 C CNN
	1    9550 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9550 1200 9550 1300
$Comp
L RF_AM_FM:Si4732-A10 U1
U 1 1 5F96BAC6
P 3850 800
F 0 "U1" H 4100 100 50  0000 C CNN
F 1 "Si4732-A10" H 3800 -450 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3550 900 50  0001 C CNN
F 3 "" H 3850 800 50  0001 C CNN
	1    3850 800 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 1700 2850 1700
Wire Wire Line
	3150 1800 3050 1800
$Comp
L Device:R_Small R3
U 1 1 5F8776B4
P 950 3700
F 0 "R3" H 830 3820 50  0000 L CNN
F 1 "10kΩ" H 960 3600 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 950 3700 50  0001 C CNN
F 3 "~" H 950 3700 50  0001 C CNN
	1    950  3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male JP1
U 1 1 5F88598F
P 650 3900
F 0 "JP1" H 650 4000 50  0000 L CNN
F 1 "Conn_01x02_Male" V 803 3944 50  0001 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 650 3900 50  0001 C CNN
F 3 "~" H 650 3900 50  0001 C CNN
	1    650  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3900 950  3900
Wire Wire Line
	950  3900 950  3800
Wire Wire Line
	850  4000 950  4000
Wire Wire Line
	950  4000 950  4100
Connection ~ 950  3900
$Comp
L power:+3.3V #PWR0106
U 1 1 5F8BF970
P 950 3500
F 0 "#PWR0106" H 950 3350 50  0001 C CNN
F 1 "+3.3V" H 900 3650 50  0000 C CNN
F 2 "" H 950 3500 50  0001 C CNN
F 3 "" H 950 3500 50  0001 C CNN
	1    950  3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	950  3600 950  3500
$Comp
L power:GND #PWR0108
U 1 1 5F8DAEBF
P 950 4100
F 0 "#PWR0108" H 950 3850 50  0001 C CNN
F 1 "GND" H 1050 4000 50  0000 C CNN
F 2 "" H 950 4100 50  0001 C CNN
F 3 "" H 950 4100 50  0001 C CNN
	1    950  4100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F853A2E
P 9850 4450
F 0 "#PWR0110" H 9850 4200 50  0001 C CNN
F 1 "GND" H 9700 4350 50  0000 C CNN
F 2 "" H 9850 4450 50  0001 C CNN
F 3 "" H 9850 4450 50  0001 C CNN
	1    9850 4450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F848F31
P 4550 1350
F 0 "R4" H 4590 1400 50  0000 L CNN
F 1 "4.7kΩ" H 4590 1330 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4550 1350 50  0001 C CNN
F 3 "~" H 4550 1350 50  0001 C CNN
	1    4550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F849DC9
P 4450 1350
F 0 "R1" H 4290 1400 50  0000 L CNN
F 1 "4.7kΩ" H 4230 1330 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4450 1350 50  0001 C CNN
F 3 "~" H 4450 1350 50  0001 C CNN
	1    4450 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5F887ACD
P 4500 1100
F 0 "#PWR0112" H 4500 950 50  0001 C CNN
F 1 "+3.3V" H 4360 1190 50  0000 C CNN
F 2 "" H 4500 1100 50  0001 C CNN
F 3 "" H 4500 1100 50  0001 C CNN
	1    4500 1100
	-1   0    0    -1  
$EndComp
Wire Notes Line
	9400 4625 10450 4625
Wire Wire Line
	3600 950  3600 1100
$Comp
L Device:LED_Small D1
U 1 1 5F86A230
P 850 5150
F 0 "D1" H 850 5300 50  0000 L CNN
F 1 "LED_Small" H 850 5034 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" V 850 5150 50  0001 C CNN
F 3 "~" V 850 5150 50  0001 C CNN
	1    850  5150
	0    -1   -1   0   
$EndComp
Wire Notes Line
	550  3125 550  4500
Wire Notes Line
	550  4500 1450 4500
Wire Notes Line
	1450 4500 1450 3125
Wire Notes Line
	1450 3125 550  3125
Wire Notes Line
	550  3300 1450 3300
Text Notes 700  3250 0    50   Italic 0
I2C Addr Select
Wire Notes Line
	550  6250 550  7900
Wire Notes Line
	550  7900 4000 7900
Wire Notes Line
	550  6250 4000 6250
Wire Notes Line
	4000 7900 4000 6250
Wire Notes Line
	4000 6400 550  6400
Text Notes 3300 6350 2    50   Italic 0
Audio Amplifier (Ext Speaker)
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5F7F929C
P 950 6900
F 0 "J6" H 1000 7000 50  0000 R CNN
F 1 "Conn_01x02_Male" H 1058 6990 50  0001 C CNN
F 2 "1776275-2:TE_1776275-2" H 950 6900 50  0001 C CNN
F 3 "~" H 950 6900 50  0001 C CNN
	1    950  6900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:TPA301 U5
U 1 1 5F702CB2
P 2200 6650
F 0 "U5" H 2350 6725 50  0000 C CNN
F 1 "TPA301" H 2350 6634 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 6650 50  0001 C CNN
F 3 "" H 2200 6650 50  0001 C CNN
	1    2200 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 6800 1250 6800
Wire Wire Line
	1250 6800 1250 6900
Wire Wire Line
	1250 6900 1150 6900
Wire Wire Line
	1700 7100 1600 7100
Wire Wire Line
	1250 7100 1250 7000
Wire Wire Line
	1250 7000 1150 7000
$Comp
L power:GND #PWR0120
U 1 1 5F7998FE
P 1500 7200
F 0 "#PWR0120" H 1500 6950 50  0001 C CNN
F 1 "GND" H 1505 7027 50  0000 C CNN
F 2 "" H 1500 7200 50  0001 C CNN
F 3 "" H 1500 7200 50  0001 C CNN
	1    1500 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6900 1500 6900
Wire Wire Line
	1500 6900 1500 7200
$Comp
L power:+3.3V #PWR0121
U 1 1 5F7C60C5
P 750 7300
F 0 "#PWR0121" H 750 7150 50  0001 C CNN
F 1 "+3.3V" H 700 7450 50  0000 C CNN
F 2 "" H 750 7300 50  0001 C CNN
F 3 "" H 750 7300 50  0001 C CNN
	1    750  7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5F7DC103
P 2100 7300
F 0 "R13" V 2050 7100 50  0000 L CNN
F 1 "100kΩ" V 2170 7210 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2100 7300 50  0000 C CNN
F 3 "~" H 2100 7300 50  0001 C CNN
	1    2100 7300
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F7F2248
P 2100 7500
F 0 "C14" V 2050 7650 50  0000 R CNN
F 1 "22pF" V 2200 7550 39  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2100 7500 50  0001 C CNN
F 3 "~" H 2100 7500 50  0001 C CNN
	1    2100 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 7300 1900 7300
Wire Wire Line
	1900 7300 1900 7500
Wire Wire Line
	1900 7500 2000 7500
Wire Wire Line
	2200 7500 2300 7500
Wire Wire Line
	2300 7500 2300 7300
Wire Wire Line
	2300 7300 2200 7300
Wire Wire Line
	2300 7300 2500 7300
Wire Wire Line
	2500 7300 2500 7100
Wire Wire Line
	2500 7100 2400 7100
Connection ~ 2300 7300
Wire Wire Line
	1900 7300 1600 7300
Wire Wire Line
	1600 7300 1600 7100
Connection ~ 1900 7300
Connection ~ 1600 7100
Wire Wire Line
	1600 7100 1250 7100
Wire Wire Line
	2400 7000 2500 7000
Wire Wire Line
	2500 7000 2500 6900
Wire Wire Line
	2500 6900 2400 6900
Wire Wire Line
	2500 7000 2700 7000
Wire Wire Line
	2700 7000 2700 7250
Connection ~ 2500 7000
$Comp
L Device:C_Small C13
U 1 1 5F9B9739
P 2700 7350
F 0 "C13" H 2800 7450 50  0000 R CNN
F 1 "2.2µF" H 2650 7250 39  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2700 7350 50  0001 C CNN
F 3 "~" H 2700 7350 50  0001 C CNN
	1    2700 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F9D3F22
P 2700 7550
F 0 "#PWR0122" H 2700 7300 50  0001 C CNN
F 1 "GND" H 2705 7377 50  0000 C CNN
F 2 "" H 2700 7550 50  0001 C CNN
F 3 "" H 2700 7550 50  0001 C CNN
	1    2700 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7450 2700 7550
Wire Wire Line
	2400 6800 2500 6800
Wire Wire Line
	2500 6800 2500 6500
Wire Wire Line
	2500 6500 1500 6500
Wire Wire Line
	1500 6500 1500 6900
Connection ~ 1500 6900
Wire Wire Line
	2500 7100 2850 7100
Connection ~ 2500 7100
$Comp
L Device:C_Small C12
U 1 1 5FAA70AA
P 2950 7100
F 0 "C12" V 2850 7150 50  0000 L CNN
F 1 "10µF" V 3050 7020 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2950 7100 50  0001 C CNN
F 3 "~" H 2950 7100 50  0001 C CNN
	1    2950 7100
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FAD8FDF
P 3350 7000
F 0 "R5" V 3300 6800 50  0000 L CNN
F 1 "100kΩ" V 3420 6910 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3350 7000 50  0001 C CNN
F 3 "~" H 3350 7000 50  0001 C CNN
	1    3350 7000
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5FADA2B5
P 3350 7200
F 0 "R12" V 3300 7000 50  0000 L CNN
F 1 "100kΩ" V 3420 7110 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3350 7200 50  0001 C CNN
F 3 "~" H 3350 7200 50  0001 C CNN
	1    3350 7200
	0    -1   1    0   
$EndComp
Wire Wire Line
	3250 7000 3150 7000
Wire Wire Line
	3150 7000 3150 7100
Wire Wire Line
	3150 7100 3050 7100
Wire Wire Line
	3250 7200 3150 7200
Wire Wire Line
	3150 7200 3150 7100
Connection ~ 3150 7100
Wire Wire Line
	3450 7000 3600 7000
Wire Wire Line
	3450 7200 3600 7200
Text GLabel 3600 7200 2    50   Input ~ 0
L-OUT
Text GLabel 3600 7000 2    50   Input ~ 0
R-OUT
$Comp
L Device:R_Small R6
U 1 1 5F86C3EF
P 850 5450
F 0 "R6" V 950 5450 50  0000 L CNN
F 1 "1kΩ" V 750 5400 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 850 5450 50  0001 C CNN
F 3 "~" H 850 5450 50  0001 C CNN
	1    850  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5250 850  5350
Wire Wire Line
	9650 5900 9650 6200
Wire Wire Line
	9350 6000 9350 5900
Wire Wire Line
	9350 5900 9650 5900
Wire Notes Line
	8900 5550 8900 6750
Wire Notes Line
	8900 6750 10450 6750
Wire Notes Line
	8900 5550 10450 5550
Wire Notes Line
	10450 6750 10450 5550
Wire Notes Line
	10450 5700 8900 5700
Text Notes 10200 5650 2    50   Italic 0
External (Whip) Antenna
NoConn ~ 4050 1300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 600C31DB
P 9700 4450
F 0 "#FLG0101" H 9700 4525 50  0001 C CNN
F 1 "PWR_FLAG" H 9700 4615 39  0001 C CNN
F 2 "" H 9700 4450 50  0001 C CNN
F 3 "~" H 9700 4450 50  0001 C CNN
	1    9700 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9700 4450 9700 4350
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 600CB537
P 9700 3450
F 0 "#FLG0102" H 9700 3525 50  0001 C CNN
F 1 "PWR_FLAG" H 9700 3615 39  0001 C CNN
F 2 "" H 9700 3450 50  0001 C CNN
F 3 "~" H 9700 3450 50  0001 C CNN
	1    9700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3450 9700 3550
Wire Notes Line
	8900 4650 8900 5500
Wire Notes Line
	8900 5500 10450 5500
Wire Notes Line
	8900 4650 10450 4650
Wire Notes Line
	10450 5500 10450 4650
Wire Notes Line
	10450 4800 8900 4800
Text Notes 10400 4750 2    50   Italic 0
AM Ferrite Antenna
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 6003B796
P 7900 2550
F 0 "Q2" H 8091 2550 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8091 2505 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8100 2650 50  0001 C CNN
F 3 "~" H 7900 2550 50  0001 C CNN
	1    7900 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 6003C97B
P 7500 2200
F 0 "Q1" H 7691 2200 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7691 2155 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7700 2300 50  0001 C CNN
F 3 "~" H 7500 2200 50  0001 C CNN
	1    7500 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7400 2000 7400 1700
Wire Wire Line
	7400 2400 7400 2850
Wire Wire Line
	7400 2850 7800 2850
Wire Wire Line
	7800 2850 7800 2750
$Comp
L power:GND #PWR0111
U 1 1 6009E2C7
P 7800 2950
F 0 "#PWR0111" H 7800 2700 50  0001 C CNN
F 1 "GND" H 7650 2850 50  0000 C CNN
F 2 "" H 7800 2950 50  0001 C CNN
F 3 "" H 7800 2950 50  0001 C CNN
	1    7800 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 2850 7800 2950
Connection ~ 7800 2850
$Comp
L Device:R_Small R7
U 1 1 600CB984
P 8300 2550
F 0 "R7" V 8350 2650 50  0000 L CNN
F 1 "4.7kΩ" V 8200 2400 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8300 2550 50  0001 C CNN
F 3 "~" H 8300 2550 50  0001 C CNN
	1    8300 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 601ED0E9
P 8300 2200
F 0 "R8" V 8350 2300 50  0000 L CNN
F 1 "4.7kΩ" V 8200 2050 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8300 2200 50  0001 C CNN
F 3 "~" H 8300 2200 50  0001 C CNN
	1    8300 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2200 8200 2200
Wire Wire Line
	8400 2550 8600 2550
Wire Wire Line
	8600 2550 8600 2200
Wire Wire Line
	8400 2200 8600 2200
Connection ~ 8600 2200
$Comp
L RF_AM_FM:Si4735-D60-GU U2
U 1 1 60375636
P 5450 1900
F 0 "U2" H 5400 1850 50  0000 C CNN
F 1 "Si4735-D60-GU" H 5450 2300 50  0000 C CNN
F 2 "Package_SO:SSOP-24_3.9x8.7mm_P0.635mm" H 5700 1200 50  0001 L CNN
F 3 "http://www.silabs.com/Support%20Documents/TechnicalDocs/Si4730-31-34-35-D60.pdf" H 5500 900 50  0001 C CNN
	1    5450 1900
	1    0    0    -1  
$EndComp
Text Notes 10160 3990 0    50   Italic 0
GPIO
Text Notes 10160 3890 0    50   Italic 0
RESET
Text Notes 9600 3200 0    50   Italic 0
External Interface
Wire Notes Line
	9400 3250 10450 3250
Wire Notes Line
	10450 3075 9400 3075
Wire Notes Line
	10450 4620 10450 3095
Wire Notes Line
	9400 3095 9400 4620
Text Notes 10150 4400 0    50   Italic 0
GND
Text Notes 10160 3580 0    50   Italic 0
3.3V
Text Notes 10160 3690 0    50   Italic 0
SDA
Text Notes 10160 3790 0    50   Italic 0
SCL
Wire Wire Line
	9850 4350 9850 4450
Wire Wire Line
	9950 4350 9850 4350
Wire Wire Line
	9550 5250 9550 5350
Text GLabel 9100 5000 0    50   Output ~ 0
AM
Wire Wire Line
	2600 1700 2600 1600
Text GLabel 2900 1500 0    50   Input ~ 0
FM-SW
Text GLabel 9250 5900 0    50   Output ~ 0
FM-SW
Wire Wire Line
	9350 5900 9250 5900
Connection ~ 9350 5900
Wire Wire Line
	6050 2300 6300 2300
Text GLabel 6300 2100 2    50   Input ~ 0
AM
Wire Wire Line
	6300 2400 6300 2300
Text GLabel 6150 2200 2    50   Input ~ 0
FM-SW
Wire Wire Line
	6050 2400 6150 2400
Wire Wire Line
	6150 2800 5650 2800
Wire Wire Line
	5650 2800 5650 2700
Wire Wire Line
	6150 2400 6150 2800
Wire Wire Line
	5650 2800 5550 2800
Wire Wire Line
	5550 2800 5550 2700
Connection ~ 5650 2800
Wire Wire Line
	5550 2800 5350 2800
Wire Wire Line
	5350 2800 5350 2700
Connection ~ 5550 2800
Wire Wire Line
	5350 2800 5250 2800
Wire Wire Line
	5250 2800 5250 2700
Connection ~ 5350 2800
$Comp
L power:GND #PWR0104
U 1 1 6051797F
P 5350 2900
F 0 "#PWR0104" H 5350 2650 50  0001 C CNN
F 1 "GND" H 5350 2750 50  0000 C CNN
F 2 "" H 5350 2900 50  0001 C CNN
F 3 "" H 5350 2900 50  0001 C CNN
	1    5350 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 2800 5350 2900
Wire Wire Line
	5350 1100 5350 950 
Wire Wire Line
	5350 950  5550 950 
Wire Wire Line
	5550 950  5550 1100
$Comp
L power:+3.3V #PWR0105
U 1 1 6054A929
P 1200 850
F 0 "#PWR0105" H 1200 700 50  0001 C CNN
F 1 "+3.3V" H 1350 975 50  0000 C CNN
F 2 "" H 1200 850 50  0001 C CNN
F 3 "" H 1200 850 50  0001 C CNN
	1    1200 850 
	-1   0    0    -1  
$EndComp
Connection ~ 5350 950 
NoConn ~ 4850 2100
NoConn ~ 4850 2200
NoConn ~ 3150 1400
Wire Wire Line
	3150 1300 2500 1300
$Comp
L Device:C_Small C10
U 1 1 604109B3
P 5900 950
F 0 "C10" V 5950 1150 50  0000 R CNN
F 1 "22nF" V 5850 900 39  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 950 50  0001 C CNN
F 3 "~" H 5900 950 50  0001 C CNN
	1    5900 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 950  5800 950 
Connection ~ 5550 950 
Wire Wire Line
	6050 1400 6200 1400
Wire Wire Line
	6200 1400 6200 950 
Wire Wire Line
	6200 950  6000 950 
Wire Wire Line
	4050 1700 4550 1700
Wire Wire Line
	4050 1800 4450 1800
Wire Wire Line
	4050 1600 4250 1600
Wire Wire Line
	4250 1600 4250 1500
Wire Wire Line
	2500 2400 4650 2400
Wire Wire Line
	4650 2400 4650 1900
Wire Wire Line
	4650 1900 4850 1900
Wire Wire Line
	4350 1900 4350 1600
Wire Wire Line
	4350 1600 4850 1600
Wire Wire Line
	4050 1900 4350 1900
NoConn ~ 6050 1900
NoConn ~ 6050 1600
Text GLabel 9400 1700 2    50   Output ~ 0
R-OUT
Text GLabel 9400 1900 2    50   Output ~ 0
L-OUT
Wire Wire Line
	6050 1800 6150 1800
Wire Wire Line
	2500 1300 2500 2400
Wire Wire Line
	2600 1600 3150 1600
Text Notes 6150 3150 0    50   Italic 0
Si473x RECIEVER CORE
Connection ~ 4350 1900
$Comp
L Device:R_Small R9
U 1 1 60872F84
P 2300 2400
F 0 "R9" V 2340 2470 50  0000 L CNN
F 1 "2.0kΩ" V 2230 2290 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 2400 50  0001 C CNN
F 3 "~" H 2300 2400 50  0001 C CNN
	1    2300 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2400 2500 2400
Connection ~ 2500 2400
Wire Wire Line
	6050 2100 6300 2100
Wire Wire Line
	6050 2200 6150 2200
$Comp
L Device:C_Small C5
U 1 1 6091BFAA
P 1800 1150
F 0 "C5" H 1760 1070 50  0000 R CNN
F 1 "47nF" H 1960 1220 39  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1800 1150 50  0001 C CNN
F 3 "~" H 1800 1150 50  0001 C CNN
	1    1800 1150
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6091DC9E
P 2000 1150
F 0 "C7" H 1960 1070 50  0000 R CNN
F 1 "1µF" H 2130 1220 39  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 1150 50  0001 C CNN
F 3 "~" H 2000 1150 50  0001 C CNN
	1    2000 1150
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60928A11
P 2200 1150
F 0 "C8" H 2170 1070 50  0000 R CNN
F 1 "10µF" H 2380 1220 39  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2200 1150 50  0001 C CNN
F 3 "~" H 2200 1150 50  0001 C CNN
	1    2200 1150
	1    0    0    1   
$EndComp
Wire Wire Line
	1800 1250 1800 1350
Wire Wire Line
	1800 1350 2000 1350
Wire Wire Line
	2000 1350 2000 1250
Wire Wire Line
	2000 1350 2200 1350
Wire Wire Line
	2200 1350 2200 1250
Connection ~ 2000 1350
Wire Wire Line
	1800 1050 1800 950 
Wire Wire Line
	1800 950  2000 950 
Wire Wire Line
	2000 950  2000 1050
Wire Wire Line
	2000 950  2200 950 
Wire Wire Line
	2200 950  2200 1050
Connection ~ 2000 950 
$Comp
L power:GND #PWR0115
U 1 1 609701AE
P 1800 1450
F 0 "#PWR0115" H 1800 1200 50  0001 C CNN
F 1 "GND" H 1700 1350 50  0000 C CNN
F 2 "" H 1800 1450 50  0001 C CNN
F 3 "" H 1800 1450 50  0001 C CNN
	1    1800 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 1350 1800 1450
Wire Wire Line
	3600 950  2200 950 
Connection ~ 2200 950 
Wire Wire Line
	1200 850  1200 950 
$Comp
L Device:EMI_Filter_C C4
U 1 1 609C3051
P 1500 1050
F 0 "C4" H 1500 1250 50  0000 C CNN
F 1 "EMI_Filter_C" H 1500 1264 50  0001 C CNN
F 2 "NFM21PS106B0J3D:NFM21PS106B0J3D" V 1500 1050 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 1500 1050 50  0001 C CNN
	1    1500 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 950  1800 950 
Connection ~ 1800 950 
Wire Wire Line
	1300 950  1200 950 
Wire Wire Line
	1900 2400 2200 2400
Wire Wire Line
	850  2400 950  2400
Connection ~ 850  2400
Wire Wire Line
	850  2400 850  2500
$Comp
L power:GND #PWR0116
U 1 1 604A9A34
P 850 2500
F 0 "#PWR0116" H 850 2250 50  0001 C CNN
F 1 "GND" H 700 2400 50  0000 C CNN
F 2 "" H 850 2500 50  0001 C CNN
F 3 "" H 850 2500 50  0001 C CNN
	1    850  2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	950  2400 950  2300
Wire Wire Line
	750  2400 850  2400
Wire Wire Line
	750  2300 750  2400
Connection ~ 950  1950
Wire Wire Line
	750  1950 750  2100
Wire Wire Line
	950  1950 750  1950
Connection ~ 1150 1950
Wire Wire Line
	950  1950 950  2100
Wire Wire Line
	1150 1950 950  1950
$Comp
L Device:C_Small C2
U 1 1 6044AF38
P 950 2200
F 0 "C2" H 910 2120 50  0000 R CNN
F 1 "1µF" H 1080 2270 39  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 950 2200 50  0001 C CNN
F 3 "~" H 950 2200 50  0001 C CNN
	1    950  2200
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6044AF2E
P 750 2200
F 0 "C1" H 710 2120 50  0000 R CNN
F 1 "10nF" H 910 2270 39  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 750 2200 50  0001 C CNN
F 3 "~" H 750 2200 50  0001 C CNN
	1    750  2200
	1    0    0    1   
$EndComp
Wire Wire Line
	1600 1950 1600 2100
Connection ~ 1600 1950
Wire Wire Line
	1150 1950 1600 1950
Wire Wire Line
	1150 2100 1150 1950
Wire Wire Line
	1150 2400 1300 2400
Wire Wire Line
	1150 2300 1150 2400
$Comp
L Device:R_Small R2
U 1 1 603DD5DB
P 1150 2200
F 0 "R2" H 1050 2350 50  0000 L CNN
F 1 "10kΩ" H 1150 2100 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1150 2200 50  0001 C CNN
F 3 "~" H 1150 2200 50  0001 C CNN
	1    1150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2700 1600 2800
$Comp
L power:GND #PWR0118
U 1 1 603D672D
P 1600 2800
F 0 "#PWR0118" H 1600 2550 50  0001 C CNN
F 1 "GND" H 1450 2700 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1600 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 1850 1600 1950
$Comp
L power:+3.3V #PWR0119
U 1 1 603CC54C
P 1600 1850
F 0 "#PWR0119" H 1600 1700 50  0001 C CNN
F 1 "+3.3V" H 1550 2000 50  0000 C CNN
F 2 "" H 1600 1850 50  0001 C CNN
F 3 "" H 1600 1850 50  0001 C CNN
	1    1600 1850
	-1   0    0    -1  
$EndComp
$Comp
L Oscillator:ASE-xxxMHz X1
U 1 1 60371010
P 1600 2400
F 0 "X1" H 1750 2700 50  0000 L CNN
F 1 "ECS-327TXO-33-TR" H 700 2100 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm" H 2300 2050 50  0001 C CNN
F 3 "http://www.abracon.com/Oscillators/ASV.pdf" H 1500 2400 50  0001 C CNN
	1    1600 2400
	1    0    0    -1  
$EndComp
Wire Notes Line
	2050 1650 550  1650
Wire Notes Line
	550  1650 550  3050
Wire Notes Line
	550  3050 2050 3050
Wire Notes Line
	2050 3050 2050 1650
Text Notes 650  3000 0    50   Italic 0
32768Hz TXCO 
Wire Wire Line
	6150 1800 6150 1900
Wire Wire Line
	8100 2550 8200 2550
Wire Notes Line
	7200 3150 8500 3150
Wire Notes Line
	7200 3150 7200 1650
Wire Notes Line
	8500 1650 7200 1650
Text Notes 8150 3100 0    50   Italic 0
MUTING
Wire Wire Line
	2950 750  6550 750 
Wire Wire Line
	6550 750  6550 1700
Connection ~ 6550 1700
Wire Wire Line
	6550 1700 6700 1700
Wire Wire Line
	6700 1900 6450 1900
Wire Wire Line
	6450 850  3050 850 
Wire Wire Line
	3050 1800 3050 850 
$Comp
L Device:C_Small C11
U 1 1 607DCB20
P 6800 1700
F 0 "C11" V 6750 1900 50  0000 R CNN
F 1 "4.7µF" V 6850 1650 39  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 1700 50  0001 C CNN
F 3 "~" H 6800 1700 50  0001 C CNN
	1    6800 1700
	0    -1   1    0   
$EndComp
Wire Wire Line
	6150 1900 6450 1900
Connection ~ 6450 1900
Wire Wire Line
	6450 1900 6450 850 
Wire Wire Line
	6050 1700 6550 1700
Wire Wire Line
	6900 1700 7400 1700
Wire Wire Line
	6900 1900 7800 1900
Wire Wire Line
	7800 1900 7800 2350
Connection ~ 7400 1700
Connection ~ 7800 1900
Wire Notes Line
	8500 1650 8500 3150
Wire Wire Line
	4450 1800 4450 3750
Connection ~ 4450 1800
Wire Wire Line
	4450 1800 4850 1800
Wire Wire Line
	4550 1700 4550 3550
Connection ~ 4550 1700
Wire Wire Line
	4550 1700 4850 1700
Wire Wire Line
	4450 3750 4950 3750
Wire Wire Line
	9700 3550 9850 3550
Wire Wire Line
	9850 4350 9700 4350
Connection ~ 9850 4350
$Comp
L Connector:Conn_01x02_Male JP3
U 1 1 61015E36
P 8900 2650
F 0 "JP3" H 8750 2600 50  0000 L CNN
F 1 "Conn_01x02_Male" V 9053 2694 50  0001 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 8900 2650 50  0001 C CNN
F 3 "~" H 8900 2650 50  0001 C CNN
	1    8900 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8600 2550 8600 2650
Wire Wire Line
	8600 2650 8700 2650
Connection ~ 8600 2550
Wire Wire Line
	8700 2750 8600 2750
Text Notes 8750 2550 0    50   Italic 0
GPIO1\nMUTE
$Comp
L Device:R_Small R14
U 1 1 603E2BF7
P 5050 3750
F 0 "R14" V 5090 3830 50  0000 L CNN
F 1 "2.0kΩ" V 4980 3640 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5050 3750 50  0001 C CNN
F 3 "~" H 5050 3750 50  0001 C CNN
	1    5050 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:RF_Shield_Two_Pieces SH1
U 1 1 606EDCCF
P 3050 1000
F 0 "SH1" H 2500 1250 50  0001 L CNN
F 1 "RF_Shield_Two_Pieces" H 2450 1350 50  0000 L CNN
F 2 "RF_Shielding:Laird_Technologies_BMI-S-203-F_26.21x26.21mm" H 3050 900 50  0001 C CNN
F 3 "~" H 3050 900 50  0001 C CNN
	1    3050 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 603E3A13
P 5050 3550
F 0 "R11" V 5090 3630 50  0000 L CNN
F 1 "2.0kΩ" V 4980 3440 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5050 3550 50  0001 C CNN
F 3 "~" H 5050 3550 50  0001 C CNN
	1    5050 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3550 4950 3550
Wire Wire Line
	5150 3550 5500 3550
$Comp
L Device:R_Small R10
U 1 1 605B0C4C
P 5050 4150
F 0 "R10" V 5090 4230 50  0000 L CNN
F 1 "2.0kΩ" V 4980 4040 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5050 4150 50  0001 C CNN
F 3 "~" H 5050 4150 50  0001 C CNN
	1    5050 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2300 4750 2300
Wire Wire Line
	4050 1400 4150 1400
Wire Wire Line
	4150 1400 4150 2300
Text GLabel 2850 1700 0    50   Input ~ 0
AM
$Comp
L Device:R_Small R15
U 1 1 606BFA8E
P 2300 2600
F 0 "R15" V 2250 2360 50  0000 L CNN
F 1 "2.0kΩ" V 2370 2530 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 2600 50  0001 C CNN
F 3 "~" H 2300 2600 50  0001 C CNN
	1    2300 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 1600 4250 3950
Connection ~ 4250 1600
$Comp
L Device:R_Small R16
U 1 1 60722756
P 5050 3950
F 0 "R16" V 5090 4030 50  0000 L CNN
F 1 "2.0kΩ" V 4980 3840 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5050 3950 50  0001 C CNN
F 3 "~" H 5050 3950 50  0001 C CNN
	1    5050 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3950 4950 3950
Wire Wire Line
	4750 2300 4750 4150
Wire Wire Line
	4750 4150 4950 4150
Connection ~ 4750 2300
Wire Wire Line
	4750 2300 4850 2300
Wire Wire Line
	4550 1700 4550 1450
Wire Wire Line
	4450 1800 4450 1450
Wire Wire Line
	4550 1150 4550 1250
Wire Wire Line
	4450 1150 4450 1250
Wire Wire Line
	4250 1500 4750 1500
Wire Wire Line
	4750 1500 4750 1400
Wire Wire Line
	4750 1400 4850 1400
Connection ~ 3600 950 
Wire Wire Line
	4450 1150 4500 1150
Wire Wire Line
	3600 950  5350 950 
Wire Wire Line
	4500 1150 4500 1100
Connection ~ 4500 1150
Wire Wire Line
	4500 1150 4550 1150
Wire Wire Line
	2900 1500 3150 1500
Wire Wire Line
	2950 750  2950 1900
Wire Wire Line
	2950 1900 3150 1900
$Comp
L power:Earth #RFGND0101
U 1 1 60ADC94A
P 2600 1700
F 0 "#RFGND0101" H 2600 1450 50  0001 C CNN
F 1 "Earth" H 2600 1550 50  0001 C CNN
F 2 "" H 2600 1700 50  0001 C CNN
F 3 "~" H 2600 1700 50  0001 C CNN
	1    2600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #RFGND0102
U 1 1 60ADEBCB
P 6300 2400
F 0 "#RFGND0102" H 6300 2150 50  0001 C CNN
F 1 "Earth" H 6300 2250 50  0001 C CNN
F 2 "" H 6300 2400 50  0001 C CNN
F 3 "~" H 6300 2400 50  0001 C CNN
	1    6300 2400
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #RFGND0103
U 1 1 60B7FB1A
P 10250 6600
F 0 "#RFGND0103" H 10250 6350 50  0001 C CNN
F 1 "Earth" H 10250 6450 50  0001 C CNN
F 2 "" H 10250 6600 50  0001 C CNN
F 3 "~" H 10250 6600 50  0001 C CNN
	1    10250 6600
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #RFGND0104
U 1 1 60B9F436
P 9550 5350
F 0 "#RFGND0104" H 9550 5100 50  0001 C CNN
F 1 "Earth" H 9550 5200 50  0001 C CNN
F 2 "" H 9550 5350 50  0001 C CNN
F 3 "~" H 9550 5350 50  0001 C CNN
	1    9550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3350 2750 3400
$Comp
L power:Earth #RFGND0105
U 1 1 60CB5DFB
P 2750 3400
F 0 "#RFGND0105" H 2750 3150 50  0001 C CNN
F 1 "Earth" H 2750 3250 50  0001 C CNN
F 2 "" H 2750 3400 50  0001 C CNN
F 3 "~" H 2750 3400 50  0001 C CNN
	1    2750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3900 2100 3900
Wire Wire Line
	4350 1900 4350 2600
Wire Wire Line
	7400 1700 7400 950 
Wire Wire Line
	7400 950  9650 950 
Wire Wire Line
	7800 1900 7800 1100
Wire Wire Line
	7800 1100 9650 1100
Wire Wire Line
	5150 4150 8600 4150
Wire Wire Line
	1500 1150 1500 1350
Wire Wire Line
	1500 1350 1800 1350
Connection ~ 1800 1350
Wire Wire Line
	2100 3900 2100 2600
Wire Wire Line
	2100 2600 2200 2600
Wire Wire Line
	2400 2600 4350 2600
Wire Wire Line
	5500 3650 5500 3550
Wire Wire Line
	5500 3650 9950 3650
Wire Wire Line
	5150 3750 9950 3750
Wire Wire Line
	5500 3850 5500 3950
Wire Wire Line
	5500 3850 9950 3850
Wire Wire Line
	5150 3950 5500 3950
Wire Wire Line
	8600 2750 8600 3950
Wire Wire Line
	8600 4150 8600 3950
Wire Wire Line
	8600 3950 9950 3950
$Comp
L Connector:Conn_01x09_Male J7
U 1 1 6104CBAF
P 10150 3950
F 0 "J7" H 10150 4450 50  0000 R CNN
F 1 "Conn_01x09_Male" H 10122 3883 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 10150 3950 50  0001 C CNN
F 3 "~" H 10150 3950 50  0001 C CNN
	1    10150 3950
	-1   0    0    -1  
$EndComp
Connection ~ 8600 3950
Wire Wire Line
	9100 2200 9100 4050
Wire Wire Line
	9100 4050 9950 4050
Wire Wire Line
	8600 2200 9100 2200
Text Notes 10150 4100 0    50   Italic 0
MUTE
Text Notes 10150 4300 0    50   Italic 0
RIGHT
Text Notes 10150 4200 0    50   Italic 0
LEFT
$Comp
L power:+3.3V #PWR0101
U 1 1 611EB6E6
P 9850 3450
F 0 "#PWR0101" H 9850 3300 50  0001 C CNN
F 1 "+3.3V" H 9700 3550 50  0000 C CNN
F 2 "" H 9850 3450 50  0001 C CNN
F 3 "" H 9850 3450 50  0001 C CNN
	1    9850 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9850 3550 9850 3450
Connection ~ 9850 3550
Wire Wire Line
	9850 3550 9950 3550
Wire Wire Line
	9200 1900 9200 4150
Wire Wire Line
	9200 4150 9950 4150
Wire Wire Line
	7800 1900 9200 1900
Wire Wire Line
	9300 1700 9300 4250
Wire Wire Line
	9300 4250 9950 4250
Wire Wire Line
	7400 1700 9300 1700
Wire Wire Line
	9300 1700 9400 1700
Connection ~ 9300 1700
Wire Wire Line
	9200 1900 9400 1900
Connection ~ 9200 1900
$Comp
L power:+3.3V #PWR0103
U 1 1 6137C51D
P 850 4950
F 0 "#PWR0103" H 850 4800 50  0001 C CNN
F 1 "+3.3V" H 800 5100 50  0000 C CNN
F 2 "" H 850 4950 50  0001 C CNN
F 3 "" H 850 4950 50  0001 C CNN
	1    850  4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  5050 850  4950
$Comp
L power:GND #PWR0109
U 1 1 6138D1D7
P 850 5650
F 0 "#PWR0109" H 850 5400 50  0001 C CNN
F 1 "GND" H 750 5550 50  0000 C CNN
F 2 "" H 850 5650 50  0001 C CNN
F 3 "" H 850 5650 50  0001 C CNN
	1    850  5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  5550 850  5650
Wire Notes Line
	550  4600 550  5850
Wire Notes Line
	550  5850 1150 5850
Wire Notes Line
	550  4600 1150 4600
Wire Notes Line
	1150 5850 1150 4600
Wire Notes Line
	1150 4750 550  4750
Text Notes 1000 4700 2    50   Italic 0
Power
$Comp
L Device:Jumper_NO_Small JP0
U 1 1 60723CA0
P 3350 2900
F 0 "JP0" H 3350 3085 50  0000 C CNN
F 1 "Jumper_NO_Small" H 3350 2994 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3350 2900 50  0001 C CNN
F 3 "~" H 3350 2900 50  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2900 3550 3000
$Comp
L power:Earth #RFGND0106
U 1 1 6072448E
P 3550 3000
F 0 "#RFGND0106" H 3550 2750 50  0001 C CNN
F 1 "Earth" H 3550 2850 50  0001 C CNN
F 2 "" H 3550 3000 50  0001 C CNN
F 3 "~" H 3550 3000 50  0001 C CNN
	1    3550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2900 3550 2900
Wire Wire Line
	3150 2900 3150 3000
$Comp
L power:GND #PWR0113
U 1 1 60746EC0
P 3150 3000
F 0 "#PWR0113" H 3150 2750 50  0001 C CNN
F 1 "GND" H 3250 2900 50  0000 C CNN
F 2 "" H 3150 3000 50  0001 C CNN
F 3 "" H 3150 3000 50  0001 C CNN
	1    3150 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 2900 3150 2900
$Comp
L SJ1-3513-SMT:SJ1-3513-SMT J4
U 1 1 607BEB72
P 10000 5050
F 0 "J4" H 9700 5350 50  0000 R CNN
F 1 "SJ1-3513-SMT" H 10200 5400 50  0001 R CNN
F 2 "CUI_SJ1-3513-SMT" H 9625 5375 50  0001 L BNN
F 3 "" H 10000 5050 50  0001 L BNN
	1    10000 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 5000 9550 5150
Connection ~ 9550 5000
Wire Wire Line
	9550 5000 9650 5000
Wire Wire Line
	9550 5150 9650 5150
Wire Wire Line
	9550 5250 9650 5250
Wire Wire Line
	9450 5000 9550 5000
Wire Wire Line
	9250 5000 9100 5000
$Comp
L Device:EMI_Filter_C C3
U 1 1 60A76015
P 1050 7500
F 0 "C3" H 1050 7700 50  0000 C CNN
F 1 "EMI_Filter_C" H 1050 7714 50  0001 C CNN
F 2 "NFM21PS106B0J3D:NFM21PS106B0J3D" V 1050 7500 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 1050 7500 50  0001 C CNN
	1    1050 7500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	750  7300 750  7400
Wire Wire Line
	750  7400 850  7400
Wire Wire Line
	1250 7400 1350 7400
Wire Wire Line
	1350 7400 1350 7000
Wire Wire Line
	1350 7000 1700 7000
$Comp
L power:GND #PWR0114
U 1 1 60B2DF20
P 1050 7700
F 0 "#PWR0114" H 1050 7450 50  0001 C CNN
F 1 "GND" H 1200 7600 50  0000 C CNN
F 2 "" H 1050 7700 50  0001 C CNN
F 3 "" H 1050 7700 50  0001 C CNN
	1    1050 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7600 1050 7700
$Comp
L Device:C_Small C15
U 1 1 607EC8D0
P 6800 1900
F 0 "C15" V 6750 2100 50  0000 R CNN
F 1 "4.7µF" V 6850 1850 39  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 1900 50  0001 C CNN
F 3 "~" H 6800 1900 50  0001 C CNN
	1    6800 1900
	0    -1   1    0   
$EndComp
$EndSCHEMATC
